# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'eSOP-R16B.pac';
Layer 1;
Smd '1' 67.559 25.3622 -0 R0 (-212 175);
Layer 1;
Smd '3' 67.559 25.3622 -0 R0 (-212 75);
Layer 1;
Smd '4' 67.559 25.3622 -0 R0 (-212 25);
Layer 1;
Smd '5' 67.559 25.3622 -0 R0 (-212 -25);
Layer 1;
Smd '6' 67.559 25.3622 -0 R0 (-212 -75);
Layer 1;
Smd '7' 67.559 25.3622 -0 R0 (-212 -125);
Layer 1;
Smd '8' 67.559 25.3622 -0 R0 (-212 -175);
Layer 1;
Smd '9' 67.559 25.3622 -0 R0 (212 -175);
Layer 1;
Smd '10' 67.559 25.3622 -0 R0 (212 -125);
Layer 1;
Smd '11' 67.559 25.3622 -0 R0 (212 -75);
Layer 1;
Smd '12' 67.559 25.3622 -0 R0 (212 -25);
Layer 1;
Smd '13' 67.559 25.3622 -0 R0 (212 25);
Layer 1;
Smd '14' 67.559 25.3622 -0 R0 (212 75);
Layer 1;
Smd '15' 67.559 25.3622 -0 R0 (212 125);
Layer 1;
Smd '16' 67.559 25.3622 -0 R0 (212 175);
Layer 51;
Wire 6 (-175 164) (-175 186);
Wire 6 (-175 186) (-232 186);
Wire 6 (-232 186) (-232 163);
Wire 6 (-232 163) (-175 164);
Wire 6 (-175 64) (-175 86);
Wire 6 (-175 86) (-232 86);
Wire 6 (-232 86) (-232 63);
Wire 6 (-232 63) (-175 64);
Wire 6 (-175 14) (-175 36);
Wire 6 (-175 36) (-232 36);
Wire 6 (-232 36) (-232 13);
Wire 6 (-232 13) (-175 14);
Wire 6 (-175 -36) (-175 -14);
Wire 6 (-175 -14) (-232 -14);
Wire 6 (-232 -14) (-232 -37);
Wire 6 (-232 -37) (-175 -36);
Wire 6 (-175 -86) (-175 -64);
Wire 6 (-175 -64) (-232 -64);
Wire 6 (-232 -64) (-232 -87);
Wire 6 (-232 -87) (-175 -86);
Wire 6 (-175 -136) (-175 -114);
Wire 6 (-175 -114) (-232 -114);
Wire 6 (-232 -114) (-232 -137);
Wire 6 (-232 -137) (-175 -136);
Wire 6 (-175 -186) (-175 -164);
Wire 6 (-175 -164) (-232 -164);
Wire 6 (-232 -164) (-232 -187);
Wire 6 (-232 -187) (-175 -186);
Wire 6 (175 -164) (175 -186);
Wire 6 (175 -186) (232 -186);
Wire 6 (232 -186) (232 -163);
Wire 6 (232 -163) (175 -164);
Wire 6 (175 -114) (175 -136);
Wire 6 (175 -136) (232 -136);
Wire 6 (232 -136) (232 -113);
Wire 6 (232 -113) (175 -114);
Wire 6 (175 -64) (175 -86);
Wire 6 (175 -86) (232 -86);
Wire 6 (232 -86) (232 -63);
Wire 6 (232 -63) (175 -64);
Wire 6 (175 -14) (175 -36);
Wire 6 (175 -36) (232 -36);
Wire 6 (232 -36) (232 -13);
Wire 6 (232 -13) (175 -14);
Wire 6 (175 36) (175 14);
Wire 6 (175 14) (232 14);
Wire 6 (232 14) (232 37);
Wire 6 (232 37) (175 36);
Wire 6 (175 86) (175 64);
Wire 6 (175 64) (232 64);
Wire 6 (232 64) (232 87);
Wire 6 (232 87) (175 86);
Wire 6 (175 136) (175 114);
Wire 6 (175 114) (232 114);
Wire 6 (232 114) (232 137);
Wire 6 (232 137) (175 136);
Wire 6 (175 186) (175 164);
Wire 6 (175 164) (232 164);
Wire 6 (232 164) (232 187);
Wire 6 (232 187) (175 186);
Wire 6 (-175 -200) (175 -200);
Wire 6 (175 -200) (175 200);
Wire 6 (175 200) (-175 200);
Wire 6 (-175 200) (-175 -200);
Wire 6 (12 200) -180 (-12 200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 147);
Layer 21;
Wire 6 (-180 -205) (180 -205);
Wire 6 (180 205) (-180 205);
Wire 6 (-180 149) (-180 101);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (265.7795 -117.5) (265.7795 -132.5) (255.7795 -132.5) (255.7795 -117.5) (265.7795 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-245 195);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 39;
Wire 6 (-256 -198) (-256 198);
Wire 6 (-256 198) (-185 198);
Wire 6 (-185 198) (-185 210);
Wire 6 (-185 210) (185 210);
Wire 6 (185 210) (185 198);
Wire 6 (256 198) (185 198);
Wire 6 (256 198) (256 -198);
Wire 6 (256 -198) (185 -198);
Wire 6 (185 -198) (185 -210);
Wire 6 (185 -210) (-185 -210);
Wire 6 (-185 -210) (-185 -198);
Wire 6 (-256 -198) (-185 -198);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-255.7795 -197.6811) (-255.7795 197.6811) (-185 197.6811) (-185 210) \
    (185 210) (185 197.6811) (255.7795 197.6811) (255.7795 -197.6811) (185 -197.6811) \
    (185 -210) (-185 -210) (-185 -197.6811) (-255.7795 -197.6811);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'eSOP-R16B-M.pac';
Layer 1;
Smd '1' 79.37 26.937 -0 R0 (-213.9685 175);
Layer 1;
Smd '3' 79.37 26.937 -0 R0 (-213.9685 75);
Layer 1;
Smd '4' 79.37 26.937 -0 R0 (-213.9685 25);
Layer 1;
Smd '5' 79.37 26.937 -0 R0 (-213.9685 -25);
Layer 1;
Smd '6' 79.37 26.937 -0 R0 (-213.9685 -75);
Layer 1;
Smd '7' 79.37 26.937 -0 R0 (-213.9685 -125);
Layer 1;
Smd '8' 79.37 26.937 -0 R0 (-213.9685 -175);
Layer 1;
Smd '9' 79.37 26.937 -0 R0 (213.9685 -175);
Layer 1;
Smd '10' 79.37 26.937 -0 R0 (213.9685 -125);
Layer 1;
Smd '11' 79.37 26.937 -0 R0 (213.9685 -75);
Layer 1;
Smd '12' 79.37 26.937 -0 R0 (213.9685 -25);
Layer 1;
Smd '13' 79.37 26.937 -0 R0 (213.9685 25);
Layer 1;
Smd '14' 79.37 26.937 -0 R0 (213.9685 75);
Layer 1;
Smd '15' 79.37 26.937 -0 R0 (213.9685 125);
Layer 1;
Smd '16' 79.37 26.937 -0 R0 (213.9685 175);
Layer 51;
Wire 6 (-175 164) (-175 186);
Wire 6 (-175 186) (-232 186);
Wire 6 (-232 186) (-232 163);
Wire 6 (-232 163) (-175 164);
Wire 6 (-175 64) (-175 86);
Wire 6 (-175 86) (-232 86);
Wire 6 (-232 86) (-232 63);
Wire 6 (-232 63) (-175 64);
Wire 6 (-175 14) (-175 36);
Wire 6 (-175 36) (-232 36);
Wire 6 (-232 36) (-232 13);
Wire 6 (-232 13) (-175 14);
Wire 6 (-175 -36) (-175 -14);
Wire 6 (-175 -14) (-232 -14);
Wire 6 (-232 -14) (-232 -37);
Wire 6 (-232 -37) (-175 -36);
Wire 6 (-175 -86) (-175 -64);
Wire 6 (-175 -64) (-232 -64);
Wire 6 (-232 -64) (-232 -87);
Wire 6 (-232 -87) (-175 -86);
Wire 6 (-175 -136) (-175 -114);
Wire 6 (-175 -114) (-232 -114);
Wire 6 (-232 -114) (-232 -137);
Wire 6 (-232 -137) (-175 -136);
Wire 6 (-175 -186) (-175 -164);
Wire 6 (-175 -164) (-232 -164);
Wire 6 (-232 -164) (-232 -187);
Wire 6 (-232 -187) (-175 -186);
Wire 6 (175 -164) (175 -186);
Wire 6 (175 -186) (232 -186);
Wire 6 (232 -186) (232 -163);
Wire 6 (232 -163) (175 -164);
Wire 6 (175 -114) (175 -136);
Wire 6 (175 -136) (232 -136);
Wire 6 (232 -136) (232 -113);
Wire 6 (232 -113) (175 -114);
Wire 6 (175 -64) (175 -86);
Wire 6 (175 -86) (232 -86);
Wire 6 (232 -86) (232 -63);
Wire 6 (232 -63) (175 -64);
Wire 6 (175 -14) (175 -36);
Wire 6 (175 -36) (232 -36);
Wire 6 (232 -36) (232 -13);
Wire 6 (232 -13) (175 -14);
Wire 6 (175 36) (175 14);
Wire 6 (175 14) (232 14);
Wire 6 (232 14) (232 37);
Wire 6 (232 37) (175 36);
Wire 6 (175 86) (175 64);
Wire 6 (175 64) (232 64);
Wire 6 (232 64) (232 87);
Wire 6 (232 87) (175 86);
Wire 6 (175 136) (175 114);
Wire 6 (175 114) (232 114);
Wire 6 (232 114) (232 137);
Wire 6 (232 137) (175 136);
Wire 6 (175 186) (175 164);
Wire 6 (175 164) (232 164);
Wire 6 (232 164) (232 187);
Wire 6 (232 187) (175 186);
Wire 6 (-175 -200) (175 -200);
Wire 6 (175 -200) (175 200);
Wire 6 (175 200) (-175 200);
Wire 6 (-175 200) (-175 -200);
Wire 6 (12 200) -180 (-12 200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 147);
Layer 21;
Wire 6 (-180 -205) (180 -205);
Wire 6 (180 205) (-180 205);
Wire 6 (-180 148) (-180 102);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (273.6535 -117.5) (273.6535 -132.5) (263.6535 -132.5) (263.6535 -117.5) (273.6535 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-247 197);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 39;
Wire 6 (-274 -208) (-274 208);
Wire 6 (-274 208) (-195 208);
Wire 6 (-195 208) (-195 220);
Wire 6 (-195 220) (195 220);
Wire 6 (195 220) (195 208);
Wire 6 (274 208) (195 208);
Wire 6 (274 208) (274 -208);
Wire 6 (274 -208) (195 -208);
Wire 6 (195 -208) (195 -220);
Wire 6 (195 -220) (-195 -220);
Wire 6 (-195 -220) (-195 -208);
Wire 6 (-274 -208) (-195 -208);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-273.6535 -208.4685) (-273.6535 208.4685) (-195 208.4685) (-195 220) \
    (195 220) (195 208.4685) (273.6535 208.4685) (273.6535 -208.4685) (195 -208.4685) \
    (195 -220) (-195 -220) (-195 -208.4685) (-273.6535 -208.4685);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'eSOP-R16B-L.pac';
Layer 1;
Smd '1' 55.748 23.7874 -0 R0 (-210.0315 175);
Layer 1;
Smd '3' 55.748 23.7874 -0 R0 (-210.0315 75);
Layer 1;
Smd '4' 55.748 23.7874 -0 R0 (-210.0315 25);
Layer 1;
Smd '5' 55.748 23.7874 -0 R0 (-210.0315 -25);
Layer 1;
Smd '6' 55.748 23.7874 -0 R0 (-210.0315 -75);
Layer 1;
Smd '7' 55.748 23.7874 -0 R0 (-210.0315 -125);
Layer 1;
Smd '8' 55.748 23.7874 -0 R0 (-210.0315 -175);
Layer 1;
Smd '9' 55.748 23.7874 -0 R0 (210.0315 -175);
Layer 1;
Smd '10' 55.748 23.7874 -0 R0 (210.0315 -125);
Layer 1;
Smd '11' 55.748 23.7874 -0 R0 (210.0315 -75);
Layer 1;
Smd '12' 55.748 23.7874 -0 R0 (210.0315 -25);
Layer 1;
Smd '13' 55.748 23.7874 -0 R0 (210.0315 25);
Layer 1;
Smd '14' 55.748 23.7874 -0 R0 (210.0315 75);
Layer 1;
Smd '15' 55.748 23.7874 -0 R0 (210.0315 125);
Layer 1;
Smd '16' 55.748 23.7874 -0 R0 (210.0315 175);
Layer 51;
Wire 6 (-175 164) (-175 186);
Wire 6 (-175 186) (-232 186);
Wire 6 (-232 186) (-232 163);
Wire 6 (-232 163) (-175 164);
Wire 6 (-175 64) (-175 86);
Wire 6 (-175 86) (-232 86);
Wire 6 (-232 86) (-232 63);
Wire 6 (-232 63) (-175 64);
Wire 6 (-175 14) (-175 36);
Wire 6 (-175 36) (-232 36);
Wire 6 (-232 36) (-232 13);
Wire 6 (-232 13) (-175 14);
Wire 6 (-175 -36) (-175 -14);
Wire 6 (-175 -14) (-232 -14);
Wire 6 (-232 -14) (-232 -37);
Wire 6 (-232 -37) (-175 -36);
Wire 6 (-175 -86) (-175 -64);
Wire 6 (-175 -64) (-232 -64);
Wire 6 (-232 -64) (-232 -87);
Wire 6 (-232 -87) (-175 -86);
Wire 6 (-175 -136) (-175 -114);
Wire 6 (-175 -114) (-232 -114);
Wire 6 (-232 -114) (-232 -137);
Wire 6 (-232 -137) (-175 -136);
Wire 6 (-175 -186) (-175 -164);
Wire 6 (-175 -164) (-232 -164);
Wire 6 (-232 -164) (-232 -187);
Wire 6 (-232 -187) (-175 -186);
Wire 6 (175 -164) (175 -186);
Wire 6 (175 -186) (232 -186);
Wire 6 (232 -186) (232 -163);
Wire 6 (232 -163) (175 -164);
Wire 6 (175 -114) (175 -136);
Wire 6 (175 -136) (232 -136);
Wire 6 (232 -136) (232 -113);
Wire 6 (232 -113) (175 -114);
Wire 6 (175 -64) (175 -86);
Wire 6 (175 -86) (232 -86);
Wire 6 (232 -86) (232 -63);
Wire 6 (232 -63) (175 -64);
Wire 6 (175 -14) (175 -36);
Wire 6 (175 -36) (232 -36);
Wire 6 (232 -36) (232 -13);
Wire 6 (232 -13) (175 -14);
Wire 6 (175 36) (175 14);
Wire 6 (175 14) (232 14);
Wire 6 (232 14) (232 37);
Wire 6 (232 37) (175 36);
Wire 6 (175 86) (175 64);
Wire 6 (175 64) (232 64);
Wire 6 (232 64) (232 87);
Wire 6 (232 87) (175 86);
Wire 6 (175 136) (175 114);
Wire 6 (175 114) (232 114);
Wire 6 (232 114) (232 137);
Wire 6 (232 137) (175 136);
Wire 6 (175 186) (175 164);
Wire 6 (175 164) (232 164);
Wire 6 (232 164) (232 187);
Wire 6 (232 187) (175 186);
Wire 6 (-175 -200) (175 -200);
Wire 6 (175 -200) (175 200);
Wire 6 (175 200) (-175 200);
Wire 6 (-175 200) (-175 -200);
Wire 6 (12 200) -180 (-12 200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 147);
Layer 21;
Wire 6 (-180 -205) (180 -205);
Wire 6 (180 205) (-180 205);
Wire 6 (-180 150) (-180 101);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (257.9055 -117.5) (257.9055 -132.5) (247.9055 -132.5) (247.9055 -117.5) (257.9055 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 194);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-246 87.5) (-178 87.5) (-178 -87.5) (-246 -87.5) (-246 87.5);
Layer 39;
Wire 6 (-242 -191) (-242 191);
Wire 6 (-242 191) (-179 191);
Wire 6 (-179 191) (-179 204);
Wire 6 (-179 204) (179 204);
Wire 6 (179 204) (179 191);
Wire 6 (242 191) (179 191);
Wire 6 (242 191) (242 -191);
Wire 6 (242 -191) (179 -191);
Wire 6 (179 -191) (179 -204);
Wire 6 (179 -204) (-179 -204);
Wire 6 (-179 -204) (-179 -191);
Wire 6 (-242 -191) (-179 -191);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-241.9055 -190.8937) (-241.9055 190.8937) (-179 190.8937) (-179 204) \
    (179 204) (179 190.8937) (241.9055 190.8937) (241.9055 -190.8937) (179 -190.8937) \
    (179 -204) (-179 -204) (-179 -190.8937) (-241.9055 -190.8937);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SID1182K.sym';
Layer 94;
Pin 'VCC' Pas None Middle R0 Both 0 (100 0)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -300)
Pin 'GND_3' Pas None Middle R0 Both 0 (100 -500)
Pin 'GND_4' Pas None Middle R0 Both 0 (100 -700)
Pin 'GND' Pas None Middle R0 Both 0 (100 -900)
Pin 'IN' Pas None Middle R0 Both 0 (100 -1200)
Pin 'SO' Pas None Middle R0 Both 0 (100 -1400)
Pin 'GL' Pas None Middle R180 Both 0 (1500 0)
Pin 'COM' Pas None Middle R180 Both 0 (1500 -200)
Pin 'VISO' Pas None Middle R180 Both 0 (1500 -400)
Pin 'GH' Pas None Middle R180 Both 0 (1500 -600)
Pin 'VGXX' Pas None Middle R180 Both 0 (1500 -800)
Pin 'VCE' Pas None Middle R180 Both 0 (1500 -1000)
Pin 'VEE' Pas None Middle R180 Both 0 (1500 -1200)
Pin 'NC' Pas None Middle R180 Both 0 (1500 -1400)
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (1300 -1600);
Wire 6 (1300 -1600) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'SID1182K.dev';
Prefix 'U';
Description '';
Value Off;
Add SID1182K 'A' Next  0 (0 0);
Package 'eSOP-R16B';
Technology '';
Attribute Vendor 'Power Integrations';
Attribute Manufacturer_Part_Number 'SID1182K';
Connect 'A.VCC' '1';
Connect 'A.GND_2' '3';
Connect 'A.GND_3' '4';
Connect 'A.GND_4' '5';
Connect 'A.GND' '6';
Connect 'A.IN' '7';
Connect 'A.SO' '8';
Connect 'A.NC' '9';
Connect 'A.VEE' '10';
Connect 'A.VCE' '11';
Connect 'A.VGXX' '12';
Connect 'A.GH' '13';
Connect 'A.VISO' '14';
Connect 'A.COM' '15';
Connect 'A.GL' '16';
Package 'eSOP-R16B-M' 'eSOP-R16B-M';
Technology '';
Attribute Vendor 'Power Integrations';
Attribute Manufacturer_Part_Number 'SID1182K';
Connect 'A.VCC' '1';
Connect 'A.GND_2' '3';
Connect 'A.GND_3' '4';
Connect 'A.GND_4' '5';
Connect 'A.GND' '6';
Connect 'A.IN' '7';
Connect 'A.SO' '8';
Connect 'A.NC' '9';
Connect 'A.VEE' '10';
Connect 'A.VCE' '11';
Connect 'A.VGXX' '12';
Connect 'A.GH' '13';
Connect 'A.VISO' '14';
Connect 'A.COM' '15';
Connect 'A.GL' '16';
Package 'eSOP-R16B-L' 'eSOP-R16B-L';
Technology '';
Attribute Vendor 'Power Integrations';
Attribute Manufacturer_Part_Number 'SID1182K';
Connect 'A.VCC' '1';
Connect 'A.GND_2' '3';
Connect 'A.GND_3' '4';
Connect 'A.GND_4' '5';
Connect 'A.GND' '6';
Connect 'A.IN' '7';
Connect 'A.SO' '8';
Connect 'A.NC' '9';
Connect 'A.VEE' '10';
Connect 'A.VCE' '11';
Connect 'A.VGXX' '12';
Connect 'A.GH' '13';
Connect 'A.VISO' '14';
Connect 'A.COM' '15';
Connect 'A.GL' '16';
